<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:ignore="NestedWeights" >

    <com.example.bettercaptionddr.CompassIndicator
        android:id="@+id/compassIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" >

        <com.example.bettercaptionddr.UpcomingMoveIndicator
            android:id="@+id/progressBar1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.bettercaptionddr.UpcomingMoveIndicator
            android:id="@+id/progressBar2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.bettercaptionddr.UpcomingMoveIndicator
            android:id="@+id/progressBar3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <com.example.bettercaptionddr.FeedbackView
        android:id="@+id/feedbackView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

</LinearLayout>